<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway to Jaffna.</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .wrap {
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            max-width: 600px;
            margin: 50px;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="logo">
            <img src="assets/images/jaffna.net@2x.png" alt="Jaffna.net">
        </div>
    </div>

</body>

</html>